SECRET_KEY=django-insecure-o&ikoyp!tvmi5i#i=0=#@h65*%je=6xhvuk#*h@jw(yji)4px0
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=theatre
POSTGRES_USER=theatre
POSTGRES_PASSWORD=theatre
PGDATA=/var/lib/postgresql/data/
